export const languages = {
  en: {
    label: 'English',
    flagIconName: 'flagpack:gb-ukm',
  },
  nl: {
    label: 'Nederlands',
    flagIconName: 'flagpack:nl',
  },
};

export type Language = keyof typeof languages;

export const defaultLang = 'nl' satisfies Language;

export const ui = {
  en: {
    'nav.title': 'Racecalendar 2024',
    'list.table.name': 'Name',
    'list.table.circuit': 'Circuit',
    'list.table.type': 'Type',
    'list.table.time': 'Time',
    'list.table.datetime': 'Time',
    'list.table.laps': 'Laps',
    'time.today': 'Today!',
    'kind.formula1': 'Formula 1',
    'kind.motogp': 'Moto GP',
    'kind.superbike': 'Superbike',

    'country.AU': 'Australia',
    'country.AT': 'Austria',
    'country.AZ': 'Azerbaijan',
    'country.BH': 'Bahrain',
    'country.BE': 'Belgium',
    'country.BR': 'Brazil',
    'country.CA': 'Canada',
    'country.CN': 'China',
    'country.CZ': 'Czech Republic',
    'country.AE': 'United Arab Emirates',
    'country.GB': 'Great Britain',
    'country.FR': 'France',
    'country.DE': 'Germany',
    'country.HU': 'Hungary',
    'country.IN': 'India',
    'country.ID': 'Indonesia',
    'country.IT': 'Italy',
    'country.JP': 'Japan',
    'country.KZ': 'Kazakhstan',
    'country.MY': 'Malaysia',
    'country.MX': 'Mexico',
    'country.MC': 'Monaco',
    'country.NL': 'The Netherlands',
    'country.PT': 'Portugal',
    'country.QA': 'Qatar',
    'country.SM': 'San Marino',
    'country.SA': 'Saudi Arabia',
    'country.SG': 'Singapore',
    'country.ES': 'Spain',
    'country.TH': 'Thailand',
    'country.US': 'United States',
  },
  nl: {
    'nav.title': 'Racekalender 2024',
    'list.table.name': 'Naam',
    'list.table.circuit': 'Circuit',
    'list.table.type': 'Soort',
    'list.table.time': 'Tijd',
    'list.table.datetime': 'Datum, tijd',
    'list.table.laps': 'Aantal ronden',
    'time.today': 'Vandaag!',
    'kind.formula1': 'Formule 1',
    'kind.motogp': 'Moto GP',
    'kind.superbike': 'Superbike',

    'country.AU': 'Australië',
    'country.AT': 'Oostenrijk',
    'country.AZ': 'Azerbeidzjan',
    'country.BH': 'Bahrein',
    'country.BE': 'België',
    'country.BR': 'Brazilië',
    'country.CA': 'Canada',
    'country.CN': 'China',
    'country.CZ': 'Tsjechië',
    'country.AE': 'Verenigde Arabische Emiraten',
    'country.GB': 'Engeland',
    'country.FR': 'Frankrijk',
    'country.DE': 'Duitsland',
    'country.HU': 'Hongarije',
    'country.IN': 'India',
    'country.ID': 'Indonesië',
    'country.IT': 'Italië',
    'country.JP': 'Japan',
    'country.KZ': 'Kazachstan',
    'country.MY': 'Maleisië',
    'country.MX': 'Mexico',
    'country.MC': 'Monaco',
    'country.NL': 'Nederland',
    'country.PT': 'Portugal',
    'country.QA': 'Qatar',
    'country.SM': 'San Marino',
    'country.SA': 'Saoedi-Arabië',
    'country.SG': 'Singapore',
    'country.ES': 'Spanje',
    'country.TH': 'Thailand',
    'country.US': 'Verenigde Staten',
  },
} as const;
