export const languages = {
  'en': {
    label: 'English',
    flagIconName: 'flagpack:gb-ukm'
  },
  'nl': {
    label: 'Nederlands',
    flagIconName: 'flagpack:nl'
  }
}

export type Language = keyof typeof languages;

export const defaultLang = "nl" satisfies Language;

export const ui = {
  en: {
    "nav.title": "Racecalendar 2024",
    "list.table.round": "Round",
    "list.table.name": "Name",
    "list.table.date": "Date",
    "list.table.circuit": "Circuit",
    "time.today": "Today!",

    "gp.name.bahrain": "Bahrain Grand Prix",
    "gp.name.saudiarabian": "Saudi Arabian Grand Prix",
    "gp.name.australian": "Australian Grand Prix",
    "gp.name.japanese": "Japanese Grand Prix",
    "gp.name.chinese": "Chinese Grand Prix",
    "gp.name.miami": "Miami Grand Prix",
    "gp.name.emiliaromagna": "Emilia Romagna Grand Prix",
    "gp.name.monaco": "Monaco Grand Prix",
    "gp.name.canadian": "Canadian Grand Prix",
    "gp.name.spanish": "Spanish Grand Prix",
    "gp.name.austrian": "Austrian Grand Prix",
    "gp.name.british": "British Grand Prix",
    "gp.name.hungarian": "Hungarian Grand Prix",
    "gp.name.belgian": "Belgian Grand Prix",
    "gp.name.dutch": "Dutch Grand Prix",
    "gp.name.italian": "Italian Grand Prix",
    "gp.name.azerbaijan": "Azerbaijan Grand Prix",
    "gp.name.singapore": "Singapore Grand Prix",
    "gp.name.unitedstates": "United States Grand Prix",
    "gp.name.mexicocity": "Mexico City Grand Prix",
    "gp.name.saopaulo": "São Paulo Grand Prix",
    "gp.name.lasvegas": "Las Vegas Grand Prix",
    "gp.name.qatar": "Qatar Grand Prix",
    "gp.name.abudhabi": "Abu Dhabi Grand Prix",
    
    "country.australia": "Australia",
    "country.austria": "Austria",
    "country.azerbaijan": "Azerbaijan",
    "country.bahrain": "Bahrain",
    "country.belgium": "Belgium",
    "country.brazil": "Brazil",
    "country.canada": "Canada",
    "country.china": "China",
    "country.emirates": "United Arab Emirates",
    "country.england": "England",
    "country.hungary": "Hungary",
    "country.italy": "Italy",
    "country.japan": "Japan",
    "country.mexico": "Mexico",
    "country.monaco": "Monaco",
    "country.netherlands": "The Netherlands",
    "country.qatar": "Qatar",
    "country.saudiarabia": "Saudi Arabia",
    "country.singapore": "Singapore",
    "country.spain": "Spain",
    "country.unitedstates": "United States",
  },
  nl: {
    "nav.title": "Racekalender 2024",
    "list.table.round": "Ronde",
    "list.table.name": "Naam",
    "list.table.date": "Datum",
    "list.table.circuit": "Circuit",
    "time.today": "Vandaag!",
    "gp.name.bahrain": "GP van Bahrein",
    "gp.name.saudiarabian": "GP van Saoedi-Arabië",
    "gp.name.australian": "GP van Australië",
    "gp.name.japanese": "GP van Japan",
    "gp.name.chinese": "GP van China",
    "gp.name.miami": "GP van Miami",
    "gp.name.emiliaromagna": "GP van Emilia-Romagna",
    "gp.name.monaco": "GP van Monaco",
    "gp.name.canadian": "GP van Canada",
    "gp.name.spanish": "GP van Spanje",
    "gp.name.austrian": "GP van Oostenrijk",
    "gp.name.british": "GP van Groot-Brittannië",
    "gp.name.hungarian": "GP van Hongarije",
    "gp.name.belgian": "GP van België",
    "gp.name.dutch": "GP van Nederland",
    "gp.name.italian": "GP van Italië",
    "gp.name.azerbaijan": "GP van Azerbeidzjan",
    "gp.name.singapore": "GP van Singapore",
    "gp.name.unitedstates": "GP van Verenigde Staten",
    "gp.name.mexicocity": "GP van Mexico-Stad",
    "gp.name.saopaulo": "GP van São Paulo",
    "gp.name.lasvegas": "GP van Las Vegas",
    "gp.name.qatar": "GP van Qatar",
    "gp.name.abudhabi": "GP van Abu Dhabi",

    "country.australia": "Australië",
    "country.austria": "Oostenrijk",
    "country.azerbaijan": "Azerbeidzjan",
    "country.bahrain": "Bahrein",
    "country.belgium": "België",
    "country.brazil": "Brazilië",
    "country.canada": "Canada",
    "country.china": "China",
    "country.emirates": "Verenigde Arabische Emiraten",
    "country.england": "Engeland",
    "country.hungary": "Hongarije",
    "country.italy": "Italië",
    "country.japan": "Japan",
    "country.mexico": "Mexico",
    "country.monaco": "Monaco",
    "country.netherlands": "Nederland",
    "country.qatar": "Qatar",
    "country.saudiarabia": "Saoedi-Arabië",
    "country.singapore": "Singapore",
    "country.spain": "Spanje",
    "country.unitedstates": "Verenigde Staten",
  },
} as const;

