export const languages = {
  'en': {
    label: 'English',
    flagIconName: 'flagpack:gb-ukm'
  },
  'nl': {
    label: 'Nederlands',
    flagIconName: 'flagpack:nl'
  }
}

export type Language = keyof typeof languages;

export const defaultLang = "nl" satisfies Language;

export const ui = {
  en: {
    "nav.title": "Racecalendar 2024",
    "list.table.name": "Name",
    "list.table.date": "Date",
    "list.table.circuit": "Circuit",
    "time.today": "Today!",

    "gp.name.f1.bahrain": "Bahrain Grand Prix",
    "gp.name.f1.saudiarabian": "Saudi Arabian Grand Prix",
    "gp.name.f1.australian": "Australian Grand Prix",
    "gp.name.f1.japanese": "Japanese Grand Prix",
    "gp.name.f1.chinese": "Chinese Grand Prix",
    "gp.name.f1.miami": "Miami Grand Prix",
    "gp.name.f1.emiliaromagna": "Emilia Romagna Grand Prix",
    "gp.name.f1.monaco": "Monaco Grand Prix",
    "gp.name.f1.canadian": "Canadian Grand Prix",
    "gp.name.f1.spanish": "Spanish Grand Prix",
    "gp.name.f1.austrian": "Austrian Grand Prix",
    "gp.name.f1.british": "British Grand Prix",
    "gp.name.f1.hungarian": "Hungarian Grand Prix",
    "gp.name.f1.belgian": "Belgian Grand Prix",
    "gp.name.f1.dutch": "Dutch Grand Prix",
    "gp.name.f1.italian": "Italian Grand Prix",
    "gp.name.f1.azerbaijan": "Azerbaijan Grand Prix",
    "gp.name.f1.singapore": "Singapore Grand Prix",
    "gp.name.f1.unitedstates": "United States Grand Prix",
    "gp.name.f1.mexicocity": "Mexico City Grand Prix",
    "gp.name.f1.saopaulo": "São Paulo Grand Prix",
    "gp.name.f1.lasvegas": "Las Vegas Grand Prix",
    "gp.name.f1.qatar": "Qatar Grand Prix",
    "gp.name.f1.abudhabi": "Abu Dhabi Grand Prix",

    "gp.name.motogp.qatar": "Qatar Airways Grand Prix of Qatar",
    "gp.name.motogp.portugal": "Grande Prémio Tissot de Portugal",
    "gp.name.motogp.america": "Red Bull Grand Prix of the Americas",
    "gp.name.motogp.spain": "Gran Premio de España",
    "gp.name.motogp.france": "Grand Prix de France",
    "gp.name.motogp.catalonia": "Gran Premi Monster Energy de Catalunya",
    "gp.name.motogp.italy": "Gran Premio d'Italia",
    "gp.name.motogp.kazakhstan": "Grand Prix of Kazakhstan",
    "gp.name.motogp.netherlands": "Motul TT Assen",
    "gp.name.motogp.germany": "Liqui Moly Motorrad Grand Prix Deutschland",
    "gp.name.motogp.england": "Monster Energy British Grand Prix",
    "gp.name.motogp.austria": "Motorrad Grand Prix von Österreich",
    "gp.name.motogp.aragon": "Gran Premio de Aragón",
    "gp.name.motogp.sanmarino": "Gran Premio Red Bull di San Marino e della Riviera di Rimini",
    "gp.name.motogp.india": "Grand Prix of India",
    "gp.name.motogp.indonesia": "Pertamina Grand Prix of Indonesia",
    "gp.name.motogp.japan": "Motul Grand Prix of Japan",
    "gp.name.motogp.australia": "Australian Motorcycle Grand Prix",
    "gp.name.motogp.thailand": "OR Thailand Grand Prix",
    "gp.name.motogp.malaysia": "Petronas Grand Prix of Malaysia",
    "gp.name.motogp.valencia": "Community Gran Premio Motul de la Comunitat Valenciana",
    
    "gp.name.sbk.australian": "Australian Round",
    "gp.name.sbk.catalunya": "Catalunya Round",
    "gp.name.sbk.dutch": "Dutch Round",
    "gp.name.sbk.emiliaromagna": "Emilia-Romagna Round",
    "gp.name.sbk.uk": "UK Round",
    "gp.name.sbk.czech": "Czech Round",
    "gp.name.sbk.portuguese": "Portuguese Round",
    "gp.name.sbk.hungarian": " Hungarian Round",
    "gp.name.sbk.french": "French Round",
    "gp.name.sbk.italian": "Italian Round",
    "gp.name.sbk.aragon": "Aragon Round",
    "gp.name.sbk.spanish": "Spanish Round",

    "country.australia": "Australia",
    "country.austria": "Austria",
    "country.azerbaijan": "Azerbaijan",
    "country.bahrain": "Bahrain",
    "country.belgium": "Belgium",
    "country.brazil": "Brazil",
    "country.canada": "Canada",
    "country.china": "China",
    "country.czech": "Czech Republic",
    "country.emirates": "United Arab Emirates",
    "country.england": "England",
    "country.france": "France",
    "country.germany": "Germany",
    "country.hungary": "Hungary",
    "country.india": "India",
    "country.indonesia": "Indonesia",
    "country.italy": "Italy",
    "country.japan": "Japan",
    "country.kazakhstan": "Kazakhstan",
    "country.malaysia": "Malaysia",
    "country.mexico": "Mexico",
    "country.monaco": "Monaco",
    "country.netherlands": "The Netherlands",
    "country.portugal": "Portugal",
    "country.qatar": "Qatar",
    "country.sanmarino": "San Marino",
    "country.saudiarabia": "Saudi Arabia",
    "country.singapore": "Singapore",
    "country.spain": "Spain",
    "country.thailand": "Thailand",
    "country.unitedstates": "United States",
  },
  nl: {
    "nav.title": "Racekalender 2024",
    "list.table.name": "Naam",
    "list.table.date": "Datum",
    "list.table.circuit": "Circuit",
    "time.today": "Vandaag!",

    "gp.name.f1.bahrain": "GP van Bahrein",
    "gp.name.f1.saudiarabian": "GP van Saoedi-Arabië",
    "gp.name.f1.australian": "GP van Australië",
    "gp.name.f1.japanese": "GP van Japan",
    "gp.name.f1.chinese": "GP van China",
    "gp.name.f1.miami": "GP van Miami",
    "gp.name.f1.emiliaromagna": "GP van Emilia-Romagna",
    "gp.name.f1.monaco": "GP van Monaco",
    "gp.name.f1.canadian": "GP van Canada",
    "gp.name.f1.spanish": "GP van Spanje",
    "gp.name.f1.austrian": "GP van Oostenrijk",
    "gp.name.f1.british": "GP van Groot-Brittannië",
    "gp.name.f1.hungarian": "GP van Hongarije",
    "gp.name.f1.belgian": "GP van België",
    "gp.name.f1.dutch": "GP van Nederland",
    "gp.name.f1.italian": "GP van Italië",
    "gp.name.f1.azerbaijan": "GP van Azerbeidzjan",
    "gp.name.f1.singapore": "GP van Singapore",
    "gp.name.f1.unitedstates": "GP van Verenigde Staten",
    "gp.name.f1.mexicocity": "GP van Mexico-Stad",
    "gp.name.f1.saopaulo": "GP van São Paulo",
    "gp.name.f1.lasvegas": "GP van Las Vegas",
    "gp.name.f1.qatar": "GP van Qatar",
    "gp.name.f1.abudhabi": "GP van Abu Dhabi",

    "gp.name.motogp.qatar": "GP van Qatar",
    "gp.name.motogp.portugal": "GP van Portugal",
    "gp.name.motogp.america": "GP van de Amerika's",
    "gp.name.motogp.spain": "GP van Spanje",
    "gp.name.motogp.france": "GP van Frankrijk",
    "gp.name.motogp.catalonia": "GP van Catalonië",
    "gp.name.motogp.italy": "GP van Italië",
    "gp.name.motogp.kazakhstan": "GP van Kazachstan",
    "gp.name.motogp.netherlands": "TT Assen",
    "gp.name.motogp.germany": "GP van Duitsland",
    "gp.name.motogp.england": "GP van Groot-Brittannië",
    "gp.name.motogp.austria": "GP van Oostenrijk ",
    "gp.name.motogp.aragon": "GP van Aragón",
    "gp.name.motogp.sanmarino": "GP van San Marino",
    "gp.name.motogp.india": "GP van India",
    "gp.name.motogp.indonesia": "GP van Indonesië",
    "gp.name.motogp.japan": "GP van Japan",
    "gp.name.motogp.australia": "GP van Australië",
    "gp.name.motogp.thailand": "GP van Thailand",
    "gp.name.motogp.malaysia": "GP van Maleisië",
    "gp.name.motogp.valencia": "GP van Valencia",

    "gp.name.sbk.australian": "Ronde van Australië",
    "gp.name.sbk.catalunya": "Ronde van Catalonië",
    "gp.name.sbk.dutch": "Ronde van Nederland",
    "gp.name.sbk.emiliaromagna": "Ronde van Emilia-Romagna",
    "gp.name.sbk.uk": "Ronde van Engeland",
    "gp.name.sbk.czech": "Ronde van Tsjechië",
    "gp.name.sbk.portuguese": "Ronde van Portugal",
    "gp.name.sbk.hungarian": " Ronde van Hongarije",
    "gp.name.sbk.french": "Ronde van Frankrijk",
    "gp.name.sbk.italian": "Ronde van Italië",
    "gp.name.sbk.aragon": "Ronde van Aragon",
    "gp.name.sbk.spanish": "Ronde van Spanje",

    "country.australia": "Australië",
    "country.austria": "Oostenrijk",
    "country.azerbaijan": "Azerbeidzjan",
    "country.bahrain": "Bahrein",
    "country.belgium": "België",
    "country.brazil": "Brazilië",
    "country.canada": "Canada",
    "country.china": "China",
    "country.czech": "Tsjechië",
    "country.emirates": "Verenigde Arabische Emiraten",
    "country.england": "Engeland",
    "country.france": "Frankrijk",
    "country.germany": "Duitsland",
    "country.hungary": "Hongarije",
    "country.india": "India",
    "country.indonesia": "Indonesië",
    "country.italy": "Italië",
    "country.japan": "Japan",
    "country.kazakhstan": "Kazachstan",
    "country.malaysia": "Maleisië",
    "country.mexico": "Mexico",
    "country.monaco": "Monaco",
    "country.netherlands": "Nederland",
    "country.portugal": "Portugal",
    "country.qatar": "Qatar",
    "country.sanmarino": "San Marino",
    "country.saudiarabia": "Saoedi-Arabië",
    "country.singapore": "Singapore",
    "country.spain": "Spanje",
    "country.thailand": "Thailand",
    "country.unitedstates": "Verenigde Staten",
  },
} as const;

